spring.application.name=ecommerce-user-registration
spring.datasource.url=jdbc:mysql://productsdb/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=9001
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
#eureka.instance.hostname=localhost


